<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mcu Mgr Sample-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="mqv-MJ-19g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mqv-MJ-19g" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="2D5-hX-6Fo"/>
                            <constraint firstItem="mqv-MJ-19g" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9L7-Lb-JYp"/>
                            <constraint firstItem="mqv-MJ-19g" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="ZSX-ND-4LU"/>
                            <constraint firstItem="mqv-MJ-19g" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mdF-Zj-vCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mcu Mgr Sample" id="TOd-PA-lqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashscreen" width="910.66668701171875" height="910.66668701171875"/>
    </resources>
</document>
